# bz-common-java

./: pom.xml
.github/workflows/: maven-publish.yml
pojo/: pom.xml
pojo/src/main/java/com/baiziio/tool/pojo/: BaseJsonResult.java  PageReq.java  PageResult.java
